site :opscode

metadata

cookbook 'curl', group: :integration
cookbook 'test_database_mysql', path: './test/cookbooks/test_database_mysql', group: :integration

#cookbook 'application', github: 'opscode-cookbooks/application', branch: 'lcg/COOK-3343'
#cookbook 'rs-app', path: '../../rightscale/rs-app'
#cookbook 'rs-base', path: '../../rightscale/rs-base'
#cookbook 'rs-scm-ast', path: '../../rightscale/rs-scm-ast'
#cookbook 'rs-scm-git', path: '../../rightscale/rs-scm-git'
#cookbook 'rs-scm-subversion', path: '../../rightscale/rs-scm-subversion'
#cookbook 'machine_tag', path: '../../library/machine_tag'
